<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在 Java 5 中提供了变长参数，允许在调用方法时传入不定长度的参数。变长参数是Java的一个语法糖，本质上还是基于数组的实现。
12void foo(String... args);void foo(String[] args);
12//方法签名([Ljava/lang/String;)V // public void foo(String[] args)
从方法的签名可以看到，变长参数在编">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的变长参数">
<meta property="og:url" content="/2017/03/09/Java-中的变长参数/index.html">
<meta property="og:site_name" content="欢迎来到ChinaJMZ的小站">
<meta property="og:description" content="在 Java 5 中提供了变长参数，允许在调用方法时传入不定长度的参数。变长参数是Java的一个语法糖，本质上还是基于数组的实现。
12void foo(String... args);void foo(String[] args);
12//方法签名([Ljava/lang/String;)V // public void foo(String[] args)
从方法的签名可以看到，变长参数在编">
<meta property="og:updated_time" content="2017-03-09T03:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中的变长参数">
<meta name="twitter:description" content="在 Java 5 中提供了变长参数，允许在调用方法时传入不定长度的参数。变长参数是Java的一个语法糖，本质上还是基于数组的实现。
12void foo(String... args);void foo(String[] args);
12//方法签名([Ljava/lang/String;)V // public void foo(String[] args)
从方法的签名可以看到，变长参数在编">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java 中的变长参数 | 欢迎来到ChinaJMZ的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">欢迎来到ChinaJMZ的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 中的变长参数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-09T12:06:14+09:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/09/Java-中的变长参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/Java-中的变长参数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Java 5 中提供了变长参数，允许在调用方法时传入不定长度的参数。变长参数是Java的一个语法糖，本质上还是基于数组的实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void foo(String... args);</span><br><span class="line">void foo(String[] args);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//方法签名</span><br><span class="line">([Ljava/lang/String;)V // public void foo(String[] args)</span><br></pre></td></tr></table></figure>
<p>从方法的签名可以看到，变长参数在编译为字节码后，在方法签名中就是以数组形态出现的。这两个方法的签名是一致的，不能作为方法的重载。如果同时出现，是不能编译通过的。可变参数可以兼容数组，反之则不成立。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void foo(String...varargs)&#123;&#125;</span><br><span class="line"></span><br><span class="line">foo(&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;);</span><br><span class="line"></span><br><span class="line">//上述过程和下面的调用是等价的</span><br><span class="line">foo(new String[]&#123;&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h2><h4 id="优先匹配固定参数"><a href="#优先匹配固定参数" class="headerlink" title="优先匹配固定参数"></a>优先匹配固定参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void foo(String arg1, String arg2) &#123;</span><br><span class="line">    System.out.println(&quot;invoke first method!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void foo(String... args) &#123;</span><br><span class="line">    System.out.println(&quot;invoke second method!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(&quot;arg1&quot;, &quot;arg2&quot;); //invoke first method!</span><br><span class="line">foo(&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;); //invoke second method!</span><br></pre></td></tr></table></figure>
<h4 id="如果同时匹配多个可变参数，无法编译通过"><a href="#如果同时匹配多个可变参数，无法编译通过" class="headerlink" title="如果同时匹配多个可变参数，无法编译通过"></a>如果同时匹配多个可变参数，无法编译通过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void foo(String arg1, String... args) &#123;</span><br><span class="line">    System.out.println(&quot;invoke first method!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void foo(String... args) &#123;</span><br><span class="line">    System.out.println(&quot;invoke second method!&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(&quot;arg1&quot;);//compile error</span><br></pre></td></tr></table></figure>
<h4 id="可变参数只能有一个，且必须在参数列表最后"><a href="#可变参数只能有一个，且必须在参数列表最后" class="headerlink" title="可变参数只能有一个，且必须在参数列表最后"></a>可变参数只能有一个，且必须在参数列表最后</h4><h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>在使用变长参数时，有必要遵循一些规范，使得别人更容易理解你的代码。以下三个建议来自「编写高质量代码：改善Java程序的151个建议」一书。</p>
<h4 id="避免带有变长参数的方法重载"><a href="#避免带有变长参数的方法重载" class="headerlink" title="避免带有变长参数的方法重载"></a>避免带有变长参数的方法重载</h4><p>即便编译器可以按照优先匹配固定参数的方式确定具体的调用方法，但在阅读代码的依然容易掉入陷阱。要慎重考虑变长参数的方法重载。</p>
<h4 id="别让null值和空值威胁到变长方法"><a href="#别让null值和空值威胁到变长方法" class="headerlink" title="别让null值和空值威胁到变长方法"></a>别让null值和空值威胁到变长方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;  </span><br><span class="line">     public void methodA(String str,Integer... is)&#123;       </span><br><span class="line">     &#125;  </span><br><span class="line"></span><br><span class="line">     public void methodA(String str,String... strs)&#123;          </span><br><span class="line">     &#125;  </span><br><span class="line"></span><br><span class="line">     public static void main(String[] args) &#123;  </span><br><span class="line">           Client client = new Client();  </span><br><span class="line">           client.methodA(&quot;China&quot;, 0);  </span><br><span class="line">           client.methodA(&quot;China&quot;, &quot;People&quot;);  </span><br><span class="line">           client.methodA(&quot;China&quot;);  //compile error</span><br><span class="line">           client.methodA(&quot;China&quot;,null);  //compile error</span><br><span class="line">     &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;  </span><br><span class="line">     Client client = new Client();  </span><br><span class="line">     String[] strs = null;  </span><br><span class="line">     client.methodA(&quot;China&quot;,strs);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让编译器知道这个null值是String类型的，编译即可顺利通过，也就减少了错误的发生。</p>
<h4 id="覆写变长方法也要循规蹈矩"><a href="#覆写变长方法也要循规蹈矩" class="headerlink" title="覆写变长方法也要循规蹈矩"></a>覆写变长方法也要循规蹈矩</h4><p>在子类中覆写父类的方法，需要满足以下几个条件：</p>
<p>覆写方法不能缩小访问权限。<br>参数列表必须与被覆写方法相同。<br>返回类型必须与被覆写方法的相同或是其子类。<br>覆写方法不能抛出新的异常，或者超出父类范围的异常，但是可以抛出更少、更有限的异常，或者不抛出异常。<br>我们看一下下面的这个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Client &#123;  </span><br><span class="line">     public static void main(String[] args) &#123;  </span><br><span class="line">        //向上转型  </span><br><span class="line">        Base  base = new Sub();  </span><br><span class="line">        base.fun(100, 50);  </span><br><span class="line">        //不转型  </span><br><span class="line">        Sub sub = new Sub();  </span><br><span class="line">        sub.fun(100, 50);  //compile error</span><br><span class="line">     &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">//基类  </span><br><span class="line">class Base&#123;  </span><br><span class="line">    void fun(int price, int... discounts)&#123;  </span><br><span class="line">        System.out.println(&quot;Base......fun&quot;);  </span><br><span class="line">    &#125;     </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">//子类，覆写父类方法  </span><br><span class="line">class Sub extends Base&#123;  </span><br><span class="line">    @Override  </span><br><span class="line">    void fun(int price, int[] discounts)&#123;  </span><br><span class="line">        System.out.println(&quot;Sub......fun&quot;);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类中覆写父类的方法是没有问题的，因为方法的签名是一致的，父类的 fun 方法中 int… 参数在编译成字节码后是 int[]， 子类在参数列表中直接使用 int[] 是一致的。然而在编译时 main 方法中第二个调用却会出错。</p>
<p>这太奇怪了：子类继承了父类的所有属性和方法，甭管是私有的还是公开的访问权限，同样的参数、同样的方法名，通过父类调用没有任何问题，通过子类调用却编译通不过，为啥？难道是没继承下来？或者子类缩小了父类方法的前置条件？那如果是这样，就不应该覆写，@Override就应该报错，真是奇妙的事情！</p>
<p>事实上，base对象是把子类对象Sub做了向上转型，形参列表是由父类决定的，由于是变长参数，在编译时，“base.fun(100, 50)”中的“50”这个实参会被编译器“猜测”而编译成“{50}”数组，再由子类Sub执行。我们再来看看直接调用子类的情况，这时编译器并不会把“50”做类型转换，因为数组本身也是一个对象，编译器还没有聪明到要在两个没有继承关系的类之间做转换，要知道Java是要求严格的类型匹配的，类型不匹配编译器自然就会拒绝执行，并给予错误提示。</p>
<p>这是个特例，覆写的方法参数列表与父类不完全相同，这违背了覆写的定义，并且会引发莫名其妙的错误。所以在对变长参数进行覆写时，如果要使用此类似的方法，请仔细想想是不是一定要如此。在进行方法覆写的时候，方法参数要与父类完全一致，不仅仅是类型、数量，还包括显示形式。</p>
<h2 id="可能会踩的坑"><a href="#可能会踩的坑" class="headerlink" title="可能会踩的坑"></a>可能会踩的坑</h2><h4 id="使用-Object…-作为变长参数"><a href="#使用-Object…-作为变长参数" class="headerlink" title="使用 Object… 作为变长参数"></a>使用 Object… 作为变长参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void foo(Object... args) &#123;</span><br><span class="line">    System.out.println(args.length);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(new String[]&#123;&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;&#125;); //3</span><br><span class="line">foo(100, new String[]&#123;&quot;arg1&quot;, &quot;arg1&quot;&#125;); //2</span><br><span class="line"></span><br><span class="line">foo(new Integer[]&#123;1, 2, 3&#125;); //3</span><br><span class="line">foo(100, new Integer[]&#123;1, 2, 3&#125;); //2</span><br><span class="line">foo(1, 2, 3); //3</span><br><span class="line">foo(new int[]&#123;1, 2, 3&#125;); //1</span><br></pre></td></tr></table></figure>
<p>int[] 无法转型为 Object[], 因而被当作一个单纯的数组对象 ; Integer[] 可以转型为 Object[], 可以作为一个对象数组。</p>
<h4 id="反射方法调用时的注意事项"><a href="#反射方法调用时的注意事项" class="headerlink" title="反射方法调用时的注意事项"></a>反射方法调用时的注意事项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void foo(String... varargs)&#123;</span><br><span class="line">        System.out.println(args.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">        String[] varArgs = new String[]&#123;&quot;arg1&quot;, &quot;arg2&quot;&#125;;</span><br><span class="line">        try&#123;</span><br><span class="line">            Method method = Test.class.getMethod(&quot;foo&quot;, String[].class);</span><br><span class="line">            method.invoke(null, varArgs);</span><br><span class="line">            method.invoke(null, (Object[])varArgs);</span><br><span class="line">            method.invoke(null, (Object)varArgs);</span><br><span class="line">            method.invoke(null, new Object[]&#123;varArgs&#125;);</span><br><span class="line">        &#125; catch (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的四个调用中，前两个都会在运行时抛出<code>java.lang.IllegalArgumentException: wrong number of arguments</code>异常，后两个则正常调用。</p>
<p>反射是运行时获取的，在运行时看来，可变长参数和数组是一致的，因而方法签名为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//方法签名</span><br><span class="line">([Ljava/lang/String;)V // public void foo(String[] varargs)</span><br></pre></td></tr></table></figure>
<p>再来看一下 Method 对象的方法声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object invoke(Object obj, Object... args)</span><br></pre></td></tr></table></figure>
<p>args 虽然是一个可变长度的参数，但是 args 的长度是受限于该方法对象代表的真实方法的参数列表长度的，而从运行时签名来看，<code>([Ljava/lang/String;)V</code>实际上只有一个形参，即<code>String[] varargs</code>，因而<code>invoke(Object obj, Object... args)</code>中可变参数 args 的实参长度只能为1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Object invoke(Object obj, Object... args)</span><br><span class="line">//String[] varArgs = new String[]&#123;&quot;arg1&quot;, &quot;arg2&quot;&#125;;</span><br><span class="line">method.invoke(null, varArgs); //varArgs长度为2，错误</span><br><span class="line">method.invoke(null, (Object[])varArgs); //将String[]转换为Object[],长度为2的，错误</span><br><span class="line">method.invoke(null, (Object)varArgs);//将整个String[] 转为Object，长度为1，符合</span><br><span class="line">method.invoke(null, new Object[]&#123;varArgs&#125;);//Object[]长度为1，正确。上一个和这个是等价的</span><br></pre></td></tr></table></figure>
<h2 id="什么时候使用可变长参数？"><a href="#什么时候使用可变长参数？" class="headerlink" title="什么时候使用可变长参数？"></a>什么时候使用可变长参数？</h2><p>Stack Overflow上有个关于变长参数使用的问题。简单地说，<br>在不确定方法需要处理的对象的数量时可以使用可变长参数，会使得方法调用更简单，无需手动创建数组 new T[]{…} 。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/Vagrant使用说明1/" rel="next" title="Vagrant使用说明1">
                <i class="fa fa-chevron-left"></i> Vagrant使用说明1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/Java-中的变长参数/"
           data-title="Java 中的变长参数" data-url="/2017/03/09/Java-中的变长参数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
               
          <p class="site-author-name" itemprop="name">ChinaJMZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jmz331" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用规则"><span class="nav-number">1.</span> <span class="nav-text">使用规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优先匹配固定参数"><span class="nav-number">1.0.1.</span> <span class="nav-text">优先匹配固定参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果同时匹配多个可变参数，无法编译通过"><span class="nav-number">1.0.2.</span> <span class="nav-text">如果同时匹配多个可变参数，无法编译通过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数只能有一个，且必须在参数列表最后"><span class="nav-number">1.0.3.</span> <span class="nav-text">可变参数只能有一个，且必须在参数列表最后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范"><span class="nav-number">2.</span> <span class="nav-text">规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#避免带有变长参数的方法重载"><span class="nav-number">2.0.1.</span> <span class="nav-text">避免带有变长参数的方法重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别让null值和空值威胁到变长方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">别让null值和空值威胁到变长方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆写变长方法也要循规蹈矩"><span class="nav-number">2.0.3.</span> <span class="nav-text">覆写变长方法也要循规蹈矩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会踩的坑"><span class="nav-number">3.</span> <span class="nav-text">可能会踩的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Object…-作为变长参数"><span class="nav-number">3.0.1.</span> <span class="nav-text">使用 Object… 作为变长参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射方法调用时的注意事项"><span class="nav-number">3.0.2.</span> <span class="nav-text">反射方法调用时的注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候使用可变长参数？"><span class="nav-number">4.</span> <span class="nav-text">什么时候使用可变长参数？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChinaJMZ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jmz331"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
